# TestAppCRM

./: .gitignore  TestAppCRM.sln  docker-compose.yaml
TestAppCRM.API/: ContactController.cs  Program.cs  Startup.cs  TestAppCRM.API.csproj  secrets.json
TestAppCRM.API/Controllers/: ContactsController.cs
TestAppCRM.API/Middlewares/: ExceptionHandlerMiddleware.cs
TestAppCRM.Application/: TestAppCRM.Application.csproj
TestAppCRM.Application/Behaviours/: ValidationBehaviour.cs
TestAppCRM.Application/Contacts/Commands/CreateContactCommand/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
TestAppCRM.Application/Contacts/Commands/DeleteContactCommand/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
TestAppCRM.Application/Contacts/Commands/UpdateContactCommand/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
TestAppCRM.Application/Contacts/DTOs/: ContactResponseDto.cs  DeleteContactRequestDto.cs  GetContactByIdRequestDto.cs  UpdateContactRequestDto.cs
TestAppCRM.Application/Contacts/Mappings/: ContactMappings.cs
TestAppCRM.Application/Contacts/Queries/GetAllContactsQuery/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
TestAppCRM.Application/Contacts/Queries/GetContactByIdQuery/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactByIdQueryValidator.cs
TestAppCRM.Application/Contacts/Queries/GetPaginatedContactsQuery/: GetPaginatedContactsQueryHandler.cs  GetPaginatedContactsValidator.cs
TestAppCRM.Application/Extensions/: ApplicationExtensions.cs
TestAppCRM.Application/Interfaces/Repositories/: IContactRepository.cs
TestAppCRM.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
TestAppCRM.Application/Pagination/: PaginatedPageRequest.cs
TestAppCRM.DataAccess/: TestAppCRM.DataAccess.csproj
TestAppCRM.DataAccess/Configurations/: ContactConfiguration.cs
TestAppCRM.DataAccess/Context/: TestAppCRMDbContext.cs
TestAppCRM.DataAccess/DataSeed/: DbInitializer.cs
TestAppCRM.DataAccess/Extensions/: DataAccessExtensions.cs
TestAppCRM.DataAccess/Migrations/: 20260526104420_Initial.Designer.cs  TestAppCrmDbContextModelSnapshot.cs
TestAppCRM.DataAccess/Repositories/: ContactRepository.cs
TestAppCRM.DataAccess/UnitOfWork/: UnitOfWork.cs
TestAppCRM.DomainModel/: Contact.cs  TestAppCRM.DomainModel.csproj
TestAppCRM.DomainModel/Entities/: Contact.cs
TestAppCRM.DomainModel/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/api/: contactsApi.ts
client/src/components/contacts/: ContactCard.tsx
client/src/hooks/: useContact.ts
client/src/pages/: ContactPage.tsx
client/src/types/: contact.ts  paginatedResponse.ts
server/: TestAppCRM.sln
server/TestAppCRM.API/: Program.cs  Startup.cs
server/TestAppCRM.API/Controllers/: ContactsController.cs
server/TestAppCRM.API/Extensions/: WebApplicationExtensions.cs
server/TestAppCRM.API/Middlewares/: ExceptionHandlerMiddleware.cs
server/TestAppCRM.API/Properties/: launchSettings.json
server/TestAppCRM.Application/Contacts/Commands/CreateContactCommand/: CreateContactCommandValidator.cs
server/TestAppCRM.Application/Contacts/Commands/DeleteContactCommand/: DeleteContactCommandHandler.cs
server/TestAppCRM.Application/Contacts/Commands/UpdateContactCommand/: UpdateContactCommand.cs  UpdateContactCommandValidator.cs
server/TestAppCRM.Application/Contacts/DTOs/: CreateContactRequestDto.cs  UpdateContactRequestDto.cs
server/TestAppCRM.Application/Contacts/Queries/GetAllContactsQuery/: GetAllContactsQuery.cs
server/TestAppCRM.Application/Contacts/Queries/GetPaginatedContactsQuery/: GetPaginatedContactsQuery.cs  GetPaginatedContactsQueryHandler.cs  GetPaginatedContactsValidator.cs
server/TestAppCRM.Application/Extensions/: ApplicationExtensions.cs
server/TestAppCRM.Application/Interfaces/Repositories/: IContactRepository.cs
server/TestAppCRM.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
server/TestAppCRM.Application/Pagination/: PaginatedList.cs  PaginatedListConstrains.cs  PaginatedPageResponse.cs
server/TestAppCRM.DataAccess/Configurations/: ContactConfiguration.cs
server/TestAppCRM.DataAccess/Extensions/: DataAccessExtensions.cs
server/TestAppCRM.DataAccess/Migrations/: 20260526104420_Initial.cs  20260530122534_changedFluentApi.Designer.cs  20260530122534_changedFluentApi.cs  TestAppCrmDbContextModelSnapshot.cs
server/TestAppCRM.DataAccess/Repositories/: ContactRepository.cs
server/TestAppCRM.DomainModel/Constraints/: ContactConstrains.cs
server/TestAppCRM.DomainModel/Exceptions/: BadRequestException.cs
